{
  "buildCommand": "cd frontend && npm install && npm run build",
  "installCommand": "npm install --prefix frontend && pip install --requirement backend/requirements.txt",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "GROQ_API_KEY": "@groq_api_key",
    "OPENROUTER_API_KEY": "@openrouter_api_key"
  }
}